<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class=" d-flex justify-content-between">
            <h3> Hello {{user.first_name}}</h3>
            <a href="/logout"> Logout</a>
        </div>
            <div class="d-flex justify-content-center">
                <a href="">Home</a>|
                <a href="/new_meet">New</a>|
                <a href="">Search</a>|
                <a href="/user_account/{{session['user_id']}}">Account</a>
            </div>
            <h2 class="d-flex justify-content-center">Your Meets!</h2>
        <div>
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th>Meet Name</th>
                        <th>Location</th>
                        <th>Attendees</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 class="d-flex justify-content-center">New Meets!</h2>
        <div>
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th>Meet Name</th>
                        <th>Location</th>
                        <th>Attendees</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for meet in meets %}
                    <tr>
                        <td><a href="/meets/{{meet.id}}">{{meet.name}}</a></td>
                        <td>{{meet.location}}</td>
                        <td></td>
                        <td>{{meet.date}}</td>
                        <td>
                            <a href="">Join</a>
                        {% if session['user_id'] == meet.user_id %}
                            <a href="/edit_meet/{{meet.id}}">Edit</a>
                            <a href="/delete_meet/{{meet.id}}">Delete</a>
                        {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>