<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class='' href="/logout">Logout</a><br>
    <div class="container">
        <div class="d-flex justify-content-center">
            <a href="/dashboard">Home</a>|
            <a href="/new_meet">New</a>|
            <a href="">Search</a>|
            <a href="">Account</a>
        </div>
        {% for meet in user_meet.meets %}
        <h1>{{meet.name}}</h1><br>
        <p>Location: {{meet.location}} </p><br>
        <p>Date: {{meet.date}} </p><br>
        <p>information: {{meet.information}} </p><br>
        <p>Posted By: {{user_meet.first_name}} {{user_meet.last_name}} </p>
        {% endfor %}
    </div>
</body>
</html>