<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="d-flex justify-content-center">
            <a href="/dashboard">Home</a>|
            <a href="/new_meet">New</a>|
            <a href="">Search</a>|
            <a href="/user_account/{{session['user_id']}}">Account</a>
        </div>
        <div class="d-flex justify-content-center">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/edit_user/{{user.id}}" method = "post" class="">
                <div class="form-row">
                    <div class="form-group col-auto" >
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" name="first_name" value='{{user.first_name}}'>
                    </div>
                    <div class="form-group col-auto">
                        <label for="last_name">Last Name</label>
                        <input type="text" class="form-control" name="last_name" value="{{user.last_name}}">
                    </div>
                </div>
                <div class="form-group col-auto">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" value="{{user.email}}">
                </div>
                <div class="form-group col-auto">
                    <label for="car_info">Car Info</label>
                    <input type="text" class="form-control" name="car_info" value="{{user.car_info}}">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>