<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <a href="/dashboard">Home</a>
    <a href="/logout">logout</a><br>
    <h1 class="d-flex justify-content-center">Create a Meet</h1>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p style="color: red;">{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="container d-flex justify-content-center">
        <form action="" method = "post" class="">
            <div class="form-group col-l-10" >
                <label for="Name">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Enter Name">
            </div>
            <div class="form-group col-l-10">
                <label for="location">Location</label>
                <input type="text" class="form-control" name="location" placeholder="Enter a Location">
            </div>
            <div class="form-row">
                <div class="form-group col-auto">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" name="date" placeholder="">
                </div>
            </div>
            <div class="form-group col-l-10">
                <label for="information">Information</label>
                <input type="text" class="form-control" name="information" placeholder="Enter Information ">
            </div>
            <input type="hidden" name="user_id" value="{{session['user_id']}}">
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
</body>
</html>