<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1 class="d-flex justify-content-center" style="color: purple;">CarMeetUp</h1>
        <div class="d-flex justify-content-center">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register" method = "post" class="">
                <div class="form-row">
                    <div class="form-group col-auto" >
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
                    </div>
                    <div class="form-group col-auto">
                        <label for="last_name">Last Name</label>
                        <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
                    </div>
                </div>
                <div class="form-group col-auto">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" placeholder="Enter Email">
                </div>
                <div class="form-group col-auto">
                    <label for="car_info">Car Info</label>
                    <input type="text" class="form-control" name="car_info" placeholder="Enter Car Info">
                </div>
                <div class="form-row">
                    <div class="form-group col-auto">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Enter Password">
                    </div>
                    <div class="form-group col-auto">
                        <label for="confirm">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm" placeholder="Confirm Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <a href="/">Already a member?</a>
        </div>
    </div>
</body>
</html>