<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="/logout">Logout</a>
    </div>
    <div class="container">
        <div class="d-flex justify-content-center">
            <a href="/dashboard">Home</a>|
            <a href="/new_meet">New</a>|
            <a href="">Search</a>|
            <a href="/user_account/{{session['user_id']}}">Account</a>
        </div>
        <h3>User Info</h3><br>
        <p>Name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <a href="/edit_user/{{session['user_id']}}">Edit</a>
        <h3>Car Info</h3><br>
        <p>{{user.car_info}}</p>
    </div>
</body>
</html>